WpfContainersApp/MainWindow.xaml

<Window x:Class="WpfContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <StackPanel x:Name="stack">
        <Button MinWidth="90"
                MinHeight="40"
                Background="Aqua"
                Content="Button 1"/>
        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Red"
                Content="Button 2"/>

        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Green"
                Content="Button 3"/>
    </StackPanel>
    
    <WrapPanel x:Name="wrap" Orientation="Vertical">
        <Button MinWidth="190"
                MinHeight="140"
                Background="Aqua"
                Content="Button 1"/>
        <Button 
                MinWidth="190"
                MinHeight="140"
                Background="Red"
                Content="Button 2"/>

        <Button 
                MinWidth="190"
                MinHeight="140"
                Background="Green"
                Content="Button 3"/>

        <Button MinWidth="190"
                MinHeight="140"
                Background="Yellow"
                Content="Button 1"/>
        <Button 
                MinWidth="190"
                MinHeight="140"
                Background="Blue"
                Content="Button 2"/>

        <Button 
                MinWidth="190"
                MinHeight="140"
                Background="Khaki"
                Content="Button 3"/>

        <Button 
                MinWidth="190"
                MinHeight="140"
                Background="Magenta"
                Content="Button 3"/>
    </WrapPanel>
    
    <DockPanel x:Name="dock" LastChildFill="False">
        <Button MinWidth="90"
                MinHeight="40"
                Background="Aqua"
                Content="Button 1"/>
        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Red"
                Content="Button 2"
                DockPanel.Dock="Top"/>

        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Green"
                Content="Button 3"
                DockPanel.Dock="Bottom"/>

        <Button MinWidth="90"
                MinHeight="40"
                Background="Yellow"
                Content="Button 1"
                DockPanel.Dock="Right"/>
        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Blue"
                Content="Button 2"
                DockPanel.Dock="Top"/>

        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Khaki"
                Content="Button 3"/>

        <Button 
                MinWidth="90"
                MinHeight="40"
                Background="Magenta"
                Content="Button 3"/>
    </DockPanel>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="1" FontSize="36"/>
        <Button Content="2" 
                FontSize="36"
                Grid.Row="0"
                Grid.Column="1"/>
        <Button Content="3" 
                FontSize="36"
                Grid.Row="0"
                Grid.Column="2"/>
        <Button Content="4" 
                FontSize="36"
                Grid.Row="0"
                Grid.Column="3"/>
        <Button Content="5" 
                FontSize="36"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Button Content="6" 
                FontSize="36"
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"/>
    </Grid>
   
    <UniformGrid Rows="3" Columns="4">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button>4</Button>
        <Button>5</Button>
    </UniformGrid>
     -->
    <Canvas x:Name="canvas">
        <Button FontSize="40" Canvas.Top="20" Canvas.Left="40">asdasdas</Button>
        <Button FontSize="40" Canvas.Bottom="20" Canvas.Right="40">asdasdas</Button>
    </Canvas>
</Window>
